{
  "name": "Lunchtime!",
  "short_name": "Lunchtime!",
  "theme_color": "#38761d",
  "background_color": "#686868",
  "lang": "en-US",
  "start_url": "https://lunchtime.dispassionproject.com",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lunchtime.dispassionproject.com/img/lunchtime-logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}